[NSL-KDD]

pathDataset =E:/Processed_Dataset/NSL-KDD/
nameTrain= train_numeric.csv
nametest= test_numeric.csv
pathModels = ./NSL-KDD/Models/
label = attack
pathDalexDataset=./NSL-KDD/Dalex/
Adv_dataset = ./NSL-KDD/Datasets/
epsilon=0.01
n_class=5
baseline_model = Baseline_model_NSL_KDD.h5
dataset_name = NSL_KDD


[MALDROID]

pathDataset =../Maldroid20/
nameTrain= train_scaler_70_.csv
nametest= test_scaler_30_.csv
pathModels = ../Maldroid20/Models/
label = Class
pathDalexDataset=../Maldroid20/Dalex/
Adv_dataset = ../Maldroid20/Datasets/
epsilon=0.00001
n_class=5
baseline_model = Maldroid20_Baseline.h5
dataset_name = MalDroid

[CICIDS2017]

pathDataset =../CICIDS2017/
nameTrain= train_CICIDS2017.csv
nametest= test_CICIDS2017.csv
pathModels = ../CICIDS2017/Models/
label = Classification
pathDalexDataset=../CICIDS2017/Dalex/
Adv_dataset = ../CICIDS2017/Datasets/
epsilon=0.01
n_class=9
baseline_model = CICIDS_Baseline.h5
dataset_name = CICIDS

[setting]

TRAIN_BASELINE = 1
#1 train baseline with hyperopt
CREATE_ADVERSARIAL_SET=1
#if 1 create the adversarial samples and perform prediction and create all datasets adversarial
NUMBER_OF_MODELS=100
# Number of Models to be chosen

sigma=0.10
#percentage of adversarial samples
CREATE_CANDIDATE_MODELS = 1
#if 1 create the candidate models with the number of NUMBER_OF_MODELS
USE_MEDOIDS=1
 #if 1 we use the PANACEA method with medoids if 0 the execution is performed with ensemble without medoids (sequential named)
CREATE_DALEX_DATASET= 1
 #if 1 create the csv with dalex values if 0 the csv is created and is loaded only, you need
 # to create dalex file only once and after that it will be uploaded automatically.
ENSEMBLE = 1
 # if 1 chosen the models based on the XAI and Clustering if 0 to perform sequential ensemble
TRAIN_ENSEMBLE = 1
# 1 to choose the ensemble members based on XAI and Clustering, and to train the ensemble model using hyperopt,
TRAIN_SEQUENTIAL = 0
# 1 to train the ensemble model using hyperopt, 0 to compute the majority voting

INDIVIDUAL_PREDICTION=0
#0 no prediction, 1 prediction with ensemble



Majority_Voting = 0
# 1, To choose Majority Voting for Predicting the Models
Medoid_Voting = 0
# 1 for choosing majority voting for medoids, 0 for choosing majority voting for sequential models





