[NSL-KDD]

pathDataset =E:/Processed_Dataset/NSL-KDD/
nameTrain= train_numeric.csv
nametest= test_numeric.csv
pathModels = ./NSL-KDD/Models/
label = attack
pathDalexDataset=./NSL-KDD/Dalex/
Adv_dataset = ./NSL-KDD/Datasets/
epsilon=0.01
n_class=5
baseline_model = Baseline_model_NSL_KDD.h5
Dataset_name = NSL_KDD


[setting]

TRAIN_BASELINE = 0
#1 train baseline with hyperopt
CREATE_ADVERSARIAL_SET=0
#if 1 create the adversarial samples and perform prediction and create all datasets adversarial
NUMBER_OF_MODELS=5
# Number of Models to be chosen

sigma=0.05
#percentage of adversarial samples
CREATE_CANDIDATE_MODELS = 0
#if 1 create the candidate models with the number of NUMBER_OF_MODELS
USE_MEDOIDS=1
 #if 0 the execution is performed with ensemble without medoids
CREATE_DALEX_DATASET= 0
 #if 1 create the csv with dalex values if 0 the csv is created and is loaded only, you need
 # to create dalex file only once and after that it will be uploaded automatically.
ENSEMBLE = 1
 # To chosen the models based on the XAI and Clustering
TRAIN_ENSEMBLE = 0
# 1 to choose the ensemble members based on XAI and Clustering, and to train the ensemble model using hyperopt,
# 0 to compute the majority voting for the ensemble model

INDIVIDUAL_PREDICTION=0
#0 no prediction, 1 prediction with ensemble

########
SEQUENTIAL = 0
# to choose the models sequentially

USE_SEQUENTIAL = 0
# 1 to train the ensemble model using hyperopt, 0 to compute the majority voting







